<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/error">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dip"
            android:drawableLeft="@drawable/ic_dialog_alert"
            android:drawablePadding="16dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="@string/newtalk_error_unknown"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/retry"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip"
                android:text="@string/newtalk_retry" />

            <Button
                android:id="@+id/feedback"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="15dip"
                android:text="@string/settings_feedback" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>