<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
     
    <fragment 
        android:id="@+id/fragment_channels_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.howard.projects.newtalkreader.ui.phone.ChannelsPagerFragment"/>
 
</LinearLayout>