<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChannelItemRow" >
    <ImageView
        android:id="@+id/rss_item_thumbnail"
        android:src="@drawable/rss_item_thumbnail"
        android:layout_alignParentLeft="true"
        style="@style/RssItemThumbnail">
    </ImageView>
    <TextView
        android:id="@+id/rss_item_title_plainttext"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rss_item_thumbnail"
        style="@style/RssItemTitlePlaintext">
    </TextView>
    <TextView
        android:id="@+id/rss_item_description"
        android:layout_toRightOf="@id/rss_item_thumbnail"
        android:layout_below="@id/rss_item_title_plainttext"
        style="@style/RssItemDescription">
    </TextView>
</RelativeLayout>